{
  "name": "d2c-marketing-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --dir app --dir components --dir lib --dir scripts",
    "validate:formulas": "npx tsx scripts/validate-formulas.ts"
  },
  "dependencies": {
    "@sparticuz/chromium-min": "147.0.2",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.98.0",
    "framer-motion": "^12.36.0",
    "motion-utils": "^12.36.0",
    "next": "^16.1.6",
    "playwright-core": "^1.59.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "@types/node": "22.15.30",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "baseline-browser-mapping": "^2.10.0",
    "cross-env": "7.0.3",
    "ts-node": "10.9.1",
    "typescript": "5.8.3"
  }
}
